<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #small-box{
            width: 187px;
            height: 105px;
            position: relative;
            border: 1px solid #000;
        }
        #big-box{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 0;
            left:189px;
            overflow: hidden;
            display: none;
        }
        #big-box img{
            position: absolute;
        }
        #float{
            height: 50px;
            width: 50px;
            background: #aaaaaa;
            opacity: 0.5;
            filter: alpha(opacity=50);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #mask{
            width: 187px;
            height: 105px;
            background: #cccccc;
            opacity: 0;
            filter: alpha(opacity = 0);
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="small-box">
        <img id="small-pic" src="img/1.jpg">
        <div id="float"></div>
        <div id="mask"></div>
    </div>
    <div id="big-box">
        <img id="big-pic" src="img/5.jpg">
    </div>
    <script>
        var oSmallBox = document.getElementById('small-box');
        var oBigBox = document.getElementById('big-box');
        var oSmallPic = document.getElementById('small-pic');
        var oBigPic = document.getElementById('big-pic');
        var oFloat = document.getElementById('float');

        oSmallBox.onmouseover = function(){
            oFloat.style.display = 'block';
            oBigBox.style.display = 'block';
            oBigPic.style.display = 'block'
        };
        oSmallBox.onmousemove = function(e){
            e = e || window.event;
            var iLeft = e.clientX - oFloat.offsetLeft/2;
            var iTop = e.clientY - oFloat.offsetHeight/2;

            if(iLeft <= 0){
                iLeft = 0;
            }
            if(iTop <= 0){
                iTop = 0;
            }
            if(iLeft >= oSmallBox.offsetWidth - oFloat.offsetWidth){
                iLeft = oSmallBox.offsetWidth - oFloat.offsetWidth
            }
            if(iTop >= oSmallBox.offsetHeight - oFloat.offsetHeight){
                iTop = oSmallBox.offsetHeight - oFloat.offsetHeight
            }
            oFloat.style.left = iLeft + 'px';
            oFloat.style.top = iTop + 'px';

            var fscaleX = iLeft/(oSmallBox.offsetWidth - oFloat.offsetWidth);
            var fscaleY = iTop/(oSmallBox.offsetHeight - oFloat.offsetHeight);

            oBigPic.style.left = -fscaleX * (oBigPic.offsetWidth - oBigBox.offsetWidth) + 'px';
            oBigPic.style.top = -fscaleY * (oBigPic.offsetHeight - oBigBox.offsetHeight) + 'px';
            return false;

        };
        oSmallBox.onmouseout = function(){
            oFloat.style.display = 'none';
            oBigBox.style.display = 'none'
        };

    </script>
</body>
</html>