<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>日常练习11.1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            background: #eeeeee;
            display: none;

        }
        ul,ol{
            list-style: none;
        }
        #menu .main-menu {
            float: left;
            height: 30px;
            width: 120px;
            background: grey;
            line-height: 30px;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }
        .selected{
            display: block;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu"><h5>我</h5>
        <ul>
            <li class="selected"><a href="">到</a></li>
        </ul>
    </li>
    <li class="main-menu"><h5>就</h5>
        <ul>
            <li><a href="">底</a></li>
        </ul>
    </li>
    <li class="main-menu"><h5>想</h5>
        <ul>
            <li><a href="">谁</a></li>
        </ul>
    </li>
    <li class="main-menu"><h5>问</h5>
        <ul>
            <li><a href="">傻</a></li>
        </ul>
    </li>
    <li class="main-menu"><h5>问</h5>
        <ul>
            <li><a href="">逼</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('h5');
    var aLi2 =oMenu.getElementsByTagName('a');
    for(var i=0;i<aLi.length;i++){
        aLi[i].index= i;
        aLi[i].onmouseover = function(){
            for(var i=0;i<aLi.length;i++){
                aLi2[i].className='';
            }
            aLi2[this.index].className = 'selected';
        }
    }
</script>
</body>
</html>