<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #tab li,#arrow span{
            float: left;
            width: 20px;
            height: 20px;
            color: #fff;
            background: #000;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        img{
            margin-top: 50px;
            width: 683px;
            height: 384px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #container{
            position: relative;
            width: 683px;
            height: 434px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content{
            position: absolute;
        }
        #tab li.selected{
            background: orange;
        }
        #arrow{
            position: absolute;
            left: 20px;
            bottom: 10px;
            z-index: 9999;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 9999;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div>
    <div id="arrow">
        <span id="prev"> &lt; </span>
        <span id="next"> &gt; </span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer =document.getElementById('container');
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var aImg = oContainer.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var zIndex = 4; //定义 Z轴高度
    for(var i=0; i<aLi.length; i++){
        aImg[i].style.zIndex = aImg.length - i;  //设定初始的图片的高低顺序
        aLi[i].index = i;                        //自定义属性
        aLi[i].onmouseover = function(){
            for(var i=0; i<aLi.length; i++){
                aLi[i].className = '';
            }
            this.className = 'selected';
            var oImg = aImg[this.index];          //将图片数组索引赋值给对象
            oImg.style.opacity = 0;               //透明度为0 当前
            oImg.style.filter = "alpha(opacity=0)";//IE6中表示 当前透明度为0
            oImg.style.zIndex = ++zIndex;         //Z轴高度递增
            animate(oImg, {opacity: 100});        //animate事件函数 动画效果
        };
    }

</script>
</body>
</html>