<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #tab li,#arrow span{
            float: left;
            width: 20px;
            height: 20px;
            color: #fff;
            background: #000;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        img{
            margin-top: 50px;
            width: 683px;
            height: 384px;
        }
        #content{
            width: 683px;
            margin: 0 auto;
            height: 384px;
            position:relative;
        }
        #content .selected img{
            display: block;
        }
        #content a img{
            display: none;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li.selected{
            background: orange;
        }
        #arrow{
            position: absolute;
            left: 20px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <a class="selected" href="#"><img src="img/1.jpg"></a>
        <a href="#"><img src="img/2.jpg"></a>
        <a href="#"><img src="img/3.jpg"></a>
        <a href="#"><img src="img/4.jpg"></a>
        <div id="arrow">
            <span id="prev"> &lt; </span>
            <span id="next"> &gt; </span>
        </div>
    </div>
    <script>
        var oContent =document.getElementById('content');
        var oTab = document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');
        var aImg = oContent.getElementsByTagName('a');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        for(var i=0; i<aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                changeImg(this.index);
            };
        }
        var iNow = 0;
        oPrev.onclick = function(){
            iNow--;
            iNow = (iNow+aLi.length) % aLi.length;
            changeImg(iNow);

        };
        oNext.onclick = function(){
            iNow++;
            iNow = iNow % aLi.length;
            changeImg(iNow);
        };
        function changeImg(idx){
            for(var i=0 ; i<aLi.length;i++){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className='';
                    aImg[i].className='';
                }
                aLi[idx].className='selected';
                aImg[idx].className='selected';
            }
        }

    </script>
</body>
</html>