<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #menu{
            height: 25px;
        }
        #menu li{
            float: left;
            background: #ccc;
            margin-right: 5px;
            width: 100px;
            text-align: center;
            height: 25px;
        }
        #content{
            height: 200px;
            width: 400px;
            background: #cccccc;
            border-top: 1px solid #000;
        }
        #menu .selected{
            background: #000;
            color: #fff;
        }
        #container{
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            height: 230px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li class="selected">javascript</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <div id="content">
            1111111
        </div>
    </div>
    <script>
        var arr = [1111111,2222222,3333333];//假设从数据库中获取数据
        //var oContainer = document.getElementById('container');
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
        var oContent = document.getElementById('content');
                        //只能是document 会报错 byid 只能用一次
        var last = 0;//最后点击li的索引
        for (var i=0;i<aLi.length;i++){
            aLi[i].index = i;//自定义属性
            aLi[i].onclick=function(){//绑定单击事件
                aLi[last].className = "";//使上次选中的标签样式消失
                this.className ='selected';
                last = this.index;//重置
                oContent.innerHTML = arr[this.index];
                //innerHTML 替换 重新赋值
           }
        }
    </script>
</body>
</html>