<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #menu{
            height: 25px;
        }
        #menu li{
            float: left;
            background: #ccc;
            margin-right: 5px;
            width: 100px;
            text-align: center;
            height: 25px;
        }
        #content{
            height: 200px;
            width: 400px;
            background: #cccccc;
            border-top: 1px solid #000;
        }
        #menu .selected{
            background: #000;
            color: #fff;
        }
        #container{
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            height: 230px;
            width: 400px;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">javascript</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">
        <div class="selected">1111111</div>
        <div>2222222</div>
        <div>3333333</div>
    </div>
</div>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName("div");
    for (var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className ="";
                aDiv[i].className ="";
            }
            this.className ="selected";
            aDiv[this.index].className="selected";

        }
    }
</script>
</body>
</html>