<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>淡入淡出轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        #container{
            position: relative;
            width: 570px;
            height: 500px;
            overflow: hidden;
            margin: 50px auto;
        }
        #big-img{
            width: 570px;
            height: 400px;
            position: absolute;
        }
        #big-img img{
            width: 570px;
            height: 400px;
            position: absolute;

        }
        #small-img{
            bottom: 0;
            height: 100px;
            width: 3000px;
            position: absolute;
            background: #cccccc;
        }
        #small-img img{
            width: 130px;
            height: 80px;
            float: left;
            padding: 10px 0 10px 10px;
        }
        #info{
            position: absolute;
            top: 370px;
            background: #000000;
            opacity: 0.3;
            filter: alpha(opacity=30);
            color: #ffffff;
            z-index: 9999;
            width: 560px;
            padding-right: 10px;
            line-height: 30px;
            height: 30px;
        }
        #info span{
            float: right;
        }
        #next,#prev{
            position: absolute;
            top: 180px;
            width: 570px;
            height: 60px;
            z-index: 9999;
            background-repeat: no-repeat;
            background-image: url("imgs/btn.gif");
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }
        #next{
            left: 10px;
            height: 60px;
            width: 60px;
            background-position: 0 0;

        }
        #prev{
            height: 60px;
            width: 60px;
            background-position: 0 -60px;
            right: 10px;
        }
        #small-img .selected{
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #small-img .notselected{
            opacity: .3;
            filter: alpha(opacity=30);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="big-img">
            <img src="imgs/1.jpg" style="z-index: 8">
            <img src="imgs/2.jpg" style="z-index: 7">
            <img src="imgs/3.jpg" style="z-index: 6">
            <img src="imgs/4.jpg" style="z-index: 5">
            <img src="imgs/5.jpg" style="z-index: 4">
            <img src="imgs/6.jpg" style="z-index: 3">
            <img src="imgs/7.jpg" style="z-index: 2">
            <img src="imgs/8.jpg" style="z-index: 1">
        </div>
        <div id="button">
            <div id="prev"></div>
            <div id="next"></div>
        </div>
        <div id="info">
            <span id="total-page">/8</span>
            <span id="current-page">1</span>
        </div>
        <div id="small-img">
            <img src="imgs/1.jpg">
            <img src="imgs/2.jpg">
            <img src="imgs/3.jpg">
            <img src="imgs/4.jpg">
            <img src="imgs/5.jpg">
            <img src="imgs/6.jpg">
            <img src="imgs/7.jpg">
            <img src="imgs/8.jpg">
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        var oContainer =document.getElementById('container');
        var oBigImg = document.getElementById('big-img');
        var aBigPic =oBigImg.getElementsByTagName('img');
        var oSmallImg = document.getElementById('small-img');
        var aSmallPic =oSmallImg.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        var oNum = document.getElementById('current-page');
        var iNow = 0;
        var zIndex = 8;
        var iLeft = 0;

        for(var i=0;i<aSmallPic.length;i++){
            aSmallPic[i].className = 'notselected';
        }
        aSmallPic[iNow].className = 'selected';
        oPrev.onmousemove = oNext.onmousemove = function(){
            animate(oPrev,{opacity:100});
            animate(oNext,{opacity:100});
        };
        oPrev.onmouseout = oNext.onmouseout = function(){
            animate(oPrev,{opacity:0});
            animate(oNext,{opacity:0});
        };
        oPrev.onclick = function(){
            iNow++;
            if(iNow == aBigPic.length){
                iNow = 0 ;
            }
            changeImg(iNow);
        };
        oNext.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aBigPic.length - 1;
            }
            changeImg(iNow);
        };
        var timer;
        function run(){
            timer = setInterval(function(){oPrev.onclick()},1000)
        }
        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            run();
        };

        for(var i=0;i<aSmallPic.length;i++){
            aSmallPic[i].index = i;
            aSmallPic[i].onmouseover = function(){
                animate(this,{opacity:100});
            };
            aSmallPic[i].onmouseout = function(){
                if(this.index != iNow){
                    animate(this,{opacity:30});
                }
            };
            aSmallPic[i].onclick = function(){
                if(aSmallPic[iNow] != this){
                    changeImg(this.index);
                }

            }


        }//缩略图交互

        function changeImg(index){
            iNow=index;
            aBigPic[index].style.opacity=0;
            aBigPic[index].style.filter = "alpha(opacity=0)";
            aBigPic[index].style.zIndex = zIndex++;
            animate(aBigPic[index],{opacity:100});
            oNum.innerHTML = index + 1;
            for(var i=0;i<aSmallPic.length;i++){
                aSmallPic[i].style.opacity=0.3;
                aSmallPic[i].style.filter = "alpha(opacity=30)";
            }
            aSmallPic[index].style.opacity=1;
            aSmallPic[index].style.filter = "alpha(opacity=100)";
            var iLeft = 0;
            if(index == 0 || index == 1){
                iLeft = 0;
            }else if(index == aSmallPic.length - 1 || index == aSmallPic.length - 2){
                iLeft = aSmallPic.length / 2;
            }else{
                iLeft = index - 1;
            }
            animate(oSmallImg, {
                left: -iLeft * aSmallPic[0].offsetWidth
            })
        }










    </script>
</body>
</html>